<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_expenses_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="@color/blue_normal"
        android:text="@string/add_expenses_heading"/>

    <EditText
        android:id="@+id/add_title_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/form_title"/>

    <EditText
        android:id="@+id/add_description_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/form_description"/>

    <EditText
        android:id="@+id/add_category_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/category"/>

    <EditText
        android:id="@+id/add_amount_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/form_amount"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/add_expense_button"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@color/blue_normal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/add_expense_button"
            android:paddingVertical="10dp"
            android:paddingHorizontal="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
